{
  "name": "actor-movies",
  "version": "1.0.0",
  "description": "A code challenge",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "author": "Visitha Wijesinghe",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^20.2.2",
    "sqlite3": "^5.0.9"
  }
}
